# Scan2Cart

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  README.md  Scan2Cart.csproj  Scan2Cart.slnx
Constants/: IconFont.cs
Controls/: SmartImage.cs  StepperControl.xaml  StepperControl.xaml.cs
Interfaces/: IDataProvider.cs  IPageService.cs
Models/: PopupClosedMessage.cs  Product.cs  ProductDto.cs
Services/: DataProvider.cs  PageService.cs
ViewModels/: BaseViewModel.cs  HomePageViewModel.cs
Views/: HomePage.xaml  HomePage.xaml.cs
Views/PopUps/: CartPage.xaml  CartPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
